# Template

./: ApiTemplate.sln
.github/workflows/: dotnetcore.yml
Root.Api/: Program.cs  Root.Api.csproj  Startup.cs
Root.Api/IoC/: ValidationExtensions.cs
Root.Api/Properties/: launchSettings.json
Root.Api/V1/Protos/: Contracts.proto
Root.Api/V1/Services/: HomeService.cs
Root.Api/V1/Validation/: ContractValidator.cs
Root.Handlers/: IocExtensions.cs  MediatrRequestValidator.cs  Root.Handlers.csproj
Root.Handlers/Properties/: AssemblyInfo.cs
Root.Handlers/V1/Hello/: HelloCommand.cs  HelloHandler.cs  HelloResponse.cs  HelloValidator.cs
Root.Service.Contracts/: IService.cs
Root.Service.Implemenation/: Root.Service.Implemenation.csproj  Service.cs
Tests/Tests.Unit/: Tests.Unit.csproj
Tests/Tests.Unit/Handlers/: MediatrRequestValidatorTests.cs
src/Root.Api/: Root.Api.csproj  Startup.cs
src/Root.Api/Properties/: AssemblyInfo.cs
src/Root.Api/V1/: MappingProfile.cs
src/Root.Handlers/: IocExtensions.cs
src/Root.Handlers/Properties/: AssemblyInfo.cs
src/Root.Handlers/V1/Hello/: HelloCommand.cs  HelloHandler.cs
src/Root.Service.Contracts/: IService.cs
src/Tests/Tests.Unit/: ReflectionExtensions.cs  SolutionTests.cs
src/Tests/Tests.Unit/Handlers/: MediatrRequestValidatorTests.cs
