<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrpcExtensions.AspNetCore.Validation" Version="2.25.1" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="V1\Protos\Contracts.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Root.Handlers\Root.Handlers.csproj" />
  </ItemGroup>

</Project>
