<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.26.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GrpcExtensions.AspNetCore.Validation" Version="2.25.1" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="V1\Protos\Contracts.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Root.Handlers\Root.Handlers.csproj" />
  </ItemGroup>

</Project>
